## Interface: 60200
## Version: @project-version@

## Title: Broker: Instance Difficulty
## Notes: Shows the current instance difficulty on your DataBroker display.
## Notes-deDE: Zeigt die aktuelle Instanzschwierigkeit auf der DataBroker-Anzeige.
## Notes-esES: Mostrar la difficultad de estancia actual en tu barra DataBroker.
## Notes-esMX: Mostrar la difficultad de estancia actual en tu barra DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Broker_InstanceDifficulty

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Addon.lua
